# ivypot-gradle-plugin

./: CHANGELOG.adoc  README.adoc  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/org/ysb33r/gradle/ivypot/internal/: BaseRepositoryFactory.groovy  IvyRepository.groovy  PatternBasedResolver.groovy  RepositoryTraits.groovy
